Small
4x2
 ____ ____ ____ ____ ____ ____ ____ ____
| bR | bN | bB | bQ | bK | bB | bN | bR |
8____|____|____|____|____|____|____|____|
| bP | bP | bP | bP | bP | bP | bP | bP |
7____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
6____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
5____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
4____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |    |
3____|____|____|____|____|____|____|____|
| wP | wP | wP | wP | wP | wP | wP | wP |
2____|____|____|____|____|____|____|____|
| wR | wN | wB | wQ | wK | wB | wN | wR |
1____|____|____|____|____|____|____|____|
 A    B    C    D    E    F    G    H


Medium
7x3
 _______ _______ _______ _______ _______ _______ _______ _______
|   _   |   &>  |   /   |  <->  |   +   |   /   |   &>  |   _   |
|  ]_[  |  {=}  |  |;|  |  o$o  |  /%\  |  |;|  |  {=}  |  ]_[  |
8_______|_______|_______|_______|_______|_______|_______|_______|
|   ^   |   ^   |   ^   |   ^   |   ^   |   ^   |   ^   |   ^   |
|   )   |   )   |   )   |   )   |   )   |   )   |   )   |   )   |
7_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
6_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
5_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
4_______|_______|_______|_______|_______|_______|_______|_______|
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
3#######|#######|#######|#######|#######|#######|#######|#######|
|#  ^  #|#  ^  #|#  ^  #|#  ^  #|#  ^  #|#  ^  #|#  ^  #|#  ^  #|
|#  (  #|#  (  #|#  (  #|#  (  #|#  (  #|#  (  #|#  (  #|#  (  #|
2#######|#######|#######|#######|#######|#######|#######|#######|
|#  _  #|#  &> #|#  \  #|# <-> #|#  +  #|#  \  #|#  &> #|#  _  #|
|# ]_[ #|# {=} #|# |;| #|# o$o #|# /%\ #|# |;| #|# {=} #|# ]_[ #|
1#######|#######|#######|#######|#######|#######|#######|#######|
A        B       C       D       E       F       G       H


Large
10x4
 __________ __________ __________ __________ __________ __________ __________ __________
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|__________|__________|__________|__________|__________|__________|__________|__________|
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|__________|__________|__________|__________|__________|__________|__________|__________|
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|__________|__________|__________|__________|__________|__________|__________|__________|
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|__________|__________|__________|__________|__________|__________|__________|__________|
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|__________|__________|__________|__________|__________|__________|__________|__________|
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |          |
|##########|##########|##########|##########|##########|##########|##########|##########|
|#        #|#        #|#        #|#        #|#        #|#        #|#        #|#        #|
|#        #|#        #|#        #|#        #|#        #|#        #|#        #|#        #|
|#        #|#        #|#        #|#        #|#        #|#        #|#        #|#        #|
|##########|##########|##########|##########|##########|##########|##########|##########|
|#        #|#        #|#        #|#        #|#        #|#        #|#        #|#        #|
|#        #|#        #|#        #|#        #|#        #|#        #|#        #|#        #|
|#        #|#        #|#        #|#        #|#        #|#        #|#        #|#        #|
|##########|##########|##########|##########|##########|##########|##########|##########|


Extra Large
18x6
 __________________ __________________ __________________ __________________ __________________ __________________ __________________ __________________ 
|##################|                  |##################|                  |##################|                  |##################|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
8##################|__________________|##################|__________________|##################|__________________|##################|__________________|
|                  |##################|                  |##################|                  |##################|                  |##################|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
7__________________|##################|__________________|##################|__________________|##################|__________________|##################|
|##################|                  |##################|                  |##################|                  |##################|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
6##################|__________________|##################|__________________|##################|__________________|##################|__________________|
|                  |##################|                  |##################|                  |##################|                  |##################|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
5__________________|##################|__________________|##################|__________________|##################|__________________|##################|
|##################|                  |##################|                  |##################|                  |##################|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
4##################|__________________|##################|__________________|##################|__________________|##################|__________________|
|                  |##################|                  |##################|                  |##################|                  |##################|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
3__________________|##################|__________________|##################|__________________|##################|__________________|##################|
|##################|                  |##################|                  |##################|                  |##################|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
|#                #|                  |#                #|                  |#                #|                  |#                #|                  |
2##################|__________________|##################|__________________|##################|__________________|##################|__________________|
|                  |##################|                  |##################|                  |##################|                  |##################|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
|                  |#                #|                  |#                #|                  |#                #|                  |#                #|
1__________________|##################|__________________|##################|__________________|##################|__________________|##################|
A                   B                  C                  D                  E                  F                  G                  H