# Structure ###################################################
> Controls
    - test
    - play
    - nn [neural network]
> Turns
    - human
    - computer
> Physical
    - board
    - pieces
    - moves
    - player
> Storage [TBD]
    - nnData [TBD]


# Connectivity ###################################################
~ Controls | HAVE | Physical
           | USE  | Turns
~ Turns    | USE  | Physical


# Controls Hierarchy ###################################################
test
  |
board

      play
   _____|______
  |     |      |
board human computer

     nn
   ___|___
  |      |
board computer


# Turns Hierarchy ###################################################
human
  |
board

 computer
   __|___
  |     |
board nnData


# Physical Hierarchy (circular connectivity) ###################################################
    board
   ___|___
  |      |
pieces player[s]
  |
moves

   player
   ___|___
  |      |
pieces moves
  |
moves